plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = "com.mucheng.mucute.relay"
version = "1.0-SNAPSHOT"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://repo.opencollab.dev/maven-releases/' }
    maven { url = 'https://repo.opencollab.dev/maven-snapshots/' }
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    embed('com.google.code.gson:gson:2.13.2')
    embed(files('libs/minecraft-msftauth.jar'))
    embed('com.squareup.okhttp3:okhttp:4.12.0')
    embed('org.bouncycastle:bcprov-jdk15on:1.70')
    embed('org.apache.httpcomponents:httpclient:4.5.14')
    embed('com.google.code.gson:gson:2.12.1')
    embed('com.google.guava:guava:33.4.0-jre')
    embed('org.cloudburstmc.protocol:bedrock-connection:3.0.0.Beta6-SNAPSHOT') {
        exclude group: 'com.nukkitx', module: 'natives'
    }
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}

tasks.build {
    dependsOn shadowJar
}

shadowJar {
    archiveClassifier.set('')
    configurations = [project.configurations.embed]
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
}